/* gama colores 
  principal : #1D2948
  secundario 1: #F6F098
  secundario 2: #F0929A
  secundario 3: #5CF7E4
*/
:root {
  --font-root-size:1em;
  --bg-primario:#352775;
  --bg-secundario-1:#F6F098;
  --bg-secundario-2:#ff7927;
  --bg-secundario-3:#5fcec1;
}

*, :after, :before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kanit', sans-serif;
}

#container-header {
  background-color: var(--bg-primario);
  padding: .5rem 0;
}

.container-header-body{
  margin: 0 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-header-col-1 .logo-header {
  width: 160px;
}

.container-header-col-2 {
  font-weight: 600;
  transform: translate(0, 0);
  visibility: visible;
  opacity: 1;
}

.container-header-col-2 nav .main-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.container-header-col-2 nav .main-menu li{
  margin: 0 .4em 0 0;
  display: block;
  z-index: 10;
}

.container-header-col-2 nav .main-menu li .child-primary {
  font-size: 1.1rem;
  font-weight: 400;
  text-decoration: none;
  color: #ffffff;
  padding: .4em .6em;
  position: relative;
  display: block;
}

.container-header-col-2 nav .main-menu li a:hover {
  cursor: pointer;
  color: var(--bg-secundario-3)
}

.container-header-col-2 nav .main-menu li .child-primary::after {
  content: "";
  position: absolute;
  left: 0.6em;
  right: 0.6em;
  bottom: 0;
  height: 0.12em;
  background-color: var(--bg-secundario-3);
  transform: scaleX(1);
  transform-origin: 0 50%;
  transition-duration: .2s;
  transition-property: transform;
}


/******** MENU DESPLEGABLE* ***********/
.dropdown{
  display: inline-block;
  position: relative;
}

.dropdown-child {
  display: none;
  position: absolute;
  background-color: #1d2948c4;
  list-style: none;
  left: .6em;
  right: .6em;
  min-width: 150px;
  z-index: 20;
}

.dropdown:hover > .dropdown-child{
  display: block;
}

.dropdown-child li {
  padding: .5rem;
}

.dropdown-child li a{
  color: #fff;
  text-decoration: none;
}

/* ************************** */

#container-main .main-img-p {
  position: absolute;
}

.img-p-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-p-container p {
  font-size: 1.5rem;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  padding: 0 2rem;
  margin-top: 5rem;
  color: var(--bg-primario)
}

#container-main .main-img-p *{
  z-index: 10;
}
#container-main .main-img-p .img-p-0{
  margin: 2rem 6rem;
  width: 650px;
}

#container-main .main-img-s .img-s-1{
  margin-top: 1rem;
  transform: rotate(180deg);
  vertical-align: top;
}

#tools-small-container {
  background: linear-gradient(0deg, rgba(29, 41, 72, 0.838) 0%, rgb(93, 195, 211) 100%);
  padding-bottom: 9rem;
} 
.tools-body {
  margin: 0 0 4rem auto;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.tools-body-title {
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  padding: 4.5rem;
}

.tools-body-title p{
  margin: 1rem 8rem;
}


#tools-small-container-2 {
  margin: -12rem 2rem 0 2rem;
} 

.tools-body figure{
  background-color: #fff;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 2.2rem;
  border: 1px solid #ccc;
  border-radius: 1rem 1rem 0 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tools-body figure img{
  max-width: 140px;
}

.tools-body figure .tools-b-title{
  padding: 1.2rem;
  color: #1c253c;
  font-size: 2rem;
  text-align: center;
}

.tools-body figure .tools-b-description, .tools-body figure .tools-b-sub-description{
  padding: 5px;
  color: #000;
  text-align: center;
  font-size: 1.1rem;
  list-style: none;
}
.tools-body figure .tools-b-sub-title{
  text-align: center;
  padding: 1.2rem;
  color: var(--bg-primario);
  font-size: 1.2rem;
}

.tools-body figure .tools-b-sub-description li{
  padding: .5rem 0;
}

.testimonios-container {
  text-align: center;
  max-width: 980px;
  margin: 0 auto;
  color: #1c253c;
}

.testimonios-container .testimonio-titulo {
  font-size: 2rem;
}

.testimonios-container .testimonio-img{
  width: 150px;
  height: 150px;
  border-radius: 999px;
  background-size: cover;
}

.testimonios-container .testimonio-texto{
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem 4rem;
}

#page-services {
  width: 100%;
  margin: 3rem 0px;
}

.page-services-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.service {
  display: flex;
  justify-content: space-evenly;
  padding: 1.5rem 0px;
}

.service-contenido {
  order: 1;
}

.service-contenido p {
  padding: 1.5rem 2.5rem;
}

.service-contenido ul {
  list-style: none;
}

.service-contenido li {
  padding: .2rem;
  font-style: italic;
}

.service-img {
  order: 2;
  position: relative;
  transition: all .3s ease;
}

.service-img:hover {
  transform: 
    perspective(250px)
    rotateX(10deg)
    translateY(-5%)
    translateZ(0);
}

.service-img::before {
  content: '';
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom, transparent 20%,
  rgba(0,0,0, 0.5) 60%, 
  rgba(0,0,0) 95%);
  opacity: 0;
  transition: all .3s ease;
}

.service-img:hover::before {
  opacity: 1;
}

.service-img img:first-child {
  box-shadow: 0 60px 60px -40px rgba(0, 30, 255, 0.7);
  border-radius: 4px;
  object-fit: cover;
}
.service-img img:last-child {
  position: absolute;
  z-index: 10;
  width: 250px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(30%);
  transition: .3s ease;
  opacity: 0;
}

.service-img:hover img:last-child {
  opacity: 1;
  transform: translateY(10%);
}

.service:nth-child(even) .service-contenido {
  order: 2;
}

.service:nth-child(even) .service-img {
  order: 1;
}
.service-img img:first-child {
    width: 550px;
    height: 350px;
}

.page-proyect-container {
  margin: 1rem 2rem;
}

.proyect-header {
  text-align: center;
  font-size: 1.5rem;
  padding: .5rem 0;
}

.proyect-body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.proyect-body .body-child {
  width: 600px;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.body-child .body-child-img img {
  width: 100%;
  position: absolute;
  height: 100%;
  transform: scale(1);
  transition: .25s ease-in-out;
}

.body-child .overal, .body-child figcaption{
  position: absolute;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}

.body-child figcaption {
  z-index: 10;
  transition: .45s ease-in-out;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;

}

.body-child figcaption h1{
  padding: 0 4rem;
}

.body-child figcaption a{
  text-decoration: none;
  border: 2px solid var(--bg-secundario-3);
  font-size: 1.2rem;
  color: #fff;
  margin: 0 auto;
  padding: .5rem 1rem;
  border-radius: 999px;
}
.body-child figcaption a:hover{
  background-color: var(--bg-secundario-3);
  color: #fff;
}

.body-child .overal {
  background-color: #1c253c;;
  transition: .45s ease-in-out;
}

.body-child:hover :is(figcaption, .overal)  {
  opacity: 1;
}

.body-child:hover .body-child-img img{
  transform: scale(1.1);
}

#page-about {
  margin: 1.5rem 4rem;
}
#page-about .about-container h1{
  font-size: 3rem;
  text-align: center;
}

#page-about .about-mision-vision{
  display: flex;
  gap: 5rem;
  padding: 1rem 0;
  text-align: center;
}

#page-about .about-mision-vision h3{
padding-bottom: 1rem;
}

#page-about .about-valores h3{
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem 0;
}

#page-about .about-valores ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(12,1fr);
}


.about-valores ul .col-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-valores ul .col-1{
  grid-column: 1/3;
}
.about-valores ul .col-2{
  grid-column: 3/5;
}
.about-valores ul .col-3{
  grid-column: 5/9;
}
.about-valores ul .col-4{
  grid-column: 9/11;
}
.about-valores ul .col-5{
  grid-column: 11/-1;
}

.about-valores ul li strong{
  color: #1c253c;
  padding: 1rem;
  font-size: 1.2rem;
}
#page-about .about-valores ul li{
  margin-left: 1.5rem;
  margin-top: .5rem;
  background-color: var(--bg-secundario-2);
  border-radius: 1rem;
  color: #fff;
  padding: .9rem;
}

#page-contact {
  width: 100%;
}

.page-contact-container {
  margin: 0rem 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.page-contact-container {
  margin: 2rem 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.page-contact-container-header h1 {
  padding: 1rem 0;
}

.page-contact-container-body form .field {
  padding: .3rem 0;
}
.page-contact-container-body form .label-field{
  display: block;
  color: var(--bg-secundario-2);
  font-weight: bolder;
}

.page-contact-container-body form .input-field{
  width: 400px;
  padding: .5rem;
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid var(--bg-primario);
  font-size: 1rem;
}

.page-contact-container-body form .label-field span{
  color: red;
}

.page-contact-container-body form .field textarea{
  resize: none;
}

#page-contact .btn-container {
  text-align: center;
}

#page-contact .btn-container .btn-send{
  padding: .3rem 1rem;
  font-size: 1.2rem;
  background-color: var(--bg-primario);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 1s ease;
}
#page-contact .btn-container .btn-send:hover{
  background-color: #1c253c;
}

.alert-send {
  position: absolute;
  top: 1rem;
  right: 3rem;
  background-color: green;
  color: #fff;
  display: none;
  z-index: 100;
}

.block {
display: block;
}

footer {
  margin-top: 3rem;
  background-color: #1c253c;
  padding: 2rem;
}

.footer-container {
  width: 100%;
  margin: auto;
  color: #fff;
}

.footer-body {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  align-items: center;
}

.footer-child {
  display: flex;
  justify-content: center;
  width: 30%;
  text-align: center;
}

.child-first{
text-align: center;
}

.child-first img{
  width: 200px;
}

.child-first h1 {
  font-size: 1.5rem;
}

.child-first h4 {
  font-weight: 300;
}

.footer-redes {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-redes a{
  margin: 10px;
  text-decoration: none;
  padding: .5rem;
  border: 1px solid var(--bg-secundario-3);
  border-radius: 1rem;
  color: #fff;
}

.footer-redes a:hover{
  background-color: var(--bg-secundario-3);
  color: var(--bg-primario);
  border: 1px solid transparent;
  font-weight: 600;
}

.is-active{
	visibility: visible !important;
  opacity: 1 !important;
  transform: translate(0, 0) !important;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {

  #page-principal, #page-services, #page-proyect, #page-about, #page-contact {
    padding-top: 6.5rem;
  }

  header {
    position: fixed;
    width: 100%;
    z-index: 100;
  }
  
  #container-header .container-header-body {
    margin: 0 1rem;
  }

  #container-header .container-header-body .container-header-col-2{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 91px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1c253c;
    transform: translate(-100%, 0);
    transition: all .7s ease;
  }

  #container-header .container-header-col-2 nav {
    display: flex;
    height: 100%;
    align-items: center;
  }

  #container-header .container-header-col-2 nav .main-menu {
    flex-direction: column;
    gap: 4rem;
    width: 100%;
  }

  #container-header .container-header-col-2 nav .main-menu li .child-primary{
    font-size: 1.5rem;
  }

  #page-principal .main-portada {
    display: flex;
    justify-content: center;
  }

  #page-principal .main-img-p .img-p-0{
    width: 210px;
    margin: 0;
  }

  #page-principal .main-img-s{
    width: 100%;
  }

  #page-principal #tools-small-container .tools-body .tools-body-title {
    padding: 0;
  }

  #page-principal #tools-small-container .tools-body .tools-body-title p {
    margin: 0;
    padding: 1.5rem 1.2rem;
  }

  #page-principal #tools-small-container-2 .tools-body{
    flex-direction: column;
  }

  #page-principal #tools-small-container-2 .tools-body figure{
    width: 100%;
    margin-bottom: .5rem;
  }

  #page-principal .testimonios-portada .testimonios-container .testimonios-body .testimonio-texto {
    padding: 1rem;
  }

  #page-services {
    margin: 1.5rem 0;
  }

  #page-services .page-services-container .service{
    flex-direction: column;
    padding: 0;
    margin-bottom: 1.5rem;
  }

  #page-services .page-services-container .service .service-contenido, #page-services .page-services-container .service .service-img {
    order: 0;
    padding: .5rem;
  }

  #page-services .page-services-container .service .service-contenido p {
    font-size: 1.5rem;
    padding: 1.5rem 1rem;
    text-align: justify;
  }

  #page-services .page-services-container .service .service-contenido ul li {
    font-size: 1.2rem;
  }

  .service-img::before {
    width: 310px;
  }

  .service-img:hover {
    transform: none;
  }

  #page-services .page-services-container .service-img img:first-child {
    width: 310px;
    height: 300px;
  }

  #page-services .page-services-container .service-img img:last-child {
    width: 175px;
    height: 145px;
  }

  #page-proyect .page-proyect-container .proyect-body .body-child {
    width: 320px;
    height: 320px;
  }

  #page-about{
    margin: 1.5rem 0;
  }

  #page-about .about-mision-vision {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    text-align: justify;
  }

  #page-about .about-mision-vision h3{
    text-align: center;
  }

  #page-about .about-valores ul{
    grid-template-columns: none;
    padding: 1.5rem;
  }

  #page-about .about-valores ul li{
    margin-left: 0;
    grid-column: none;
  }

  #page-contact .field .input-field{
    width: 320px;
  }

  footer {
    padding: 1rem;
  }

  footer .footer-container .footer-body {
    flex-direction: column;
  }

  footer .footer-container .footer-body .footer-child {
    width: 100%;
  }

  footer .footer-container .footer-body .footer-child .footer-redes a{
    width: 100%;
  }

}

@media screen and (min-width: 481px) and (max-width: 768px) {

  #container-header .container-header-body {
    margin: 0 1rem;
  }

  #container-header  #menu-container {
    display: none;
  }

  #page-about .about-valores ul li {
    margin-left: 0;
  }

  #page-principal .main-img-p {
    text-align: center;
    width: 100%;
  }

  #page-principal .main-img-p .img-p-0{
    width: 430px;
    margin: 2rem 0;
  }

  #page-services .page-services-container .service{
    flex-direction: column;
    padding: 0;
    margin-bottom: 1.5rem;
  }

  #page-services .page-services-container .service .service-contenido, #page-services .page-services-container .service .service-img {
    order: 0;
    padding: .5rem;
  }

  .service-img::before {
    width: 310px;
  }

  #page-about .about-valores ul{
    grid-template-columns: none;
    padding: 1.5rem;
  }

  #page-about .about-valores ul li{
    margin-left: 0;
    grid-column: none;
  }

  footer .footer-container .footer-body {
    flex-direction: column;
  }

  footer .footer-container .footer-body .footer-child {
    width: 100%;
  }

}

@media only screen and (min-width: 1200px) {
  :root {
      --font-root-size:1.25em;
  }

  #menu-container {
    display: none;
  }

  #page-contact .btn-container .btn-send {
    width: 100%;
    padding: 1rem;
}
}